#Fri Jul 17 15:14:06 EDT 2020
distributionUrl=https\://services.gradle.org/distributions/gradle-3.3-all.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
